<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emulator_ex_0_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TcpClientAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.101.68:10001</Value>
    </Setting>
    <Setting Name="TcpServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.179:10000</Value>
    </Setting>
  </Settings>
</SettingsFile>